@media (width <=768px) {

  /* reuseable classes -------------- */
  #main {
    margin: 0 0;
  }

  .section {
    width: 100%;
    height: 85%;
  }

  .container {
    margin: 0 0;
    padding: 0 1rem;
  }

  .section-title .paragraph {
    font-size: 16px;
  }

  /* header-section -------------------- */
  .header-section {
    width: 100%;
    height: 100%;
    justify-content: start;
    background-color: transparent;
    transition: var(--transition);
    transform: translateX(-100%);
  }

  .header-section div {
    width: 55%;
    height: 100%;
    background-color: var(--background);
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .header-section .nav {
    width: 100%;
  }

  .header-section .nav ul .link-list {
    width: 100%;
  }

  .header-section .nav ul .link-list .link span {
    color: var(--text-color);
  }

  .header-section .nav ul .link-list:hover .link span {
    color: var(--background);
  }

  /* hero-section ---------------------- */
  .hero-section .humburger-menu {
    display: block;
  }

  .hero-section .theme-icon {
    top: 14px;
    right: 80px;
  }

  .header-section.nav-active {
    transform: translateX(0%);
  }

  .hero-section .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-section .container .box {
    height: 100%;
    gap: var(--space-x-y);
    padding: 3rem 0 0 0;
    grid-template-columns: repeat(1, 1fr);
  }
  .hero-section .box .bottom {
  }

    .hero-section .box .bottom .link-box {
      flex-direction: column;
      height: auto;
    }

  .hero-section .container .box .left {
    justify-content: start;
    align-items: center;
    gap: 10px;
  }

  .hero-section .left .my-name {
    font-size: 3rem;
    text-align: center;
  }

  .hero-section .left .about {
    text-align: start;
    width: 100%;
  }

  .hero-section .left .social-link ul {
    justify-content: start;
  }

  .hero-section .left .items .buttons {
    margin-top: 1.2rem;
  }

  .hero-section .container .box .right {
    justify-content: center;
  }

  /* skill-section -------------------- */
  .skill-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .skill-section .skills {
    margin-top: 0;
    width: 100%;
  }

  .skill-section .skills .skill-box {
    padding: 0 1rem;
    grid-template-columns: 1fr;
  }

  /* project-section -------------------- */
  .project-section {
    padding: 1rem;
    margin-top: 2rem;
  }

  .project-section .project-container .card-container {
    padding: 0;
    height: 40rem;
  }

  .project-section .project-container .card-container {
    grid-template-columns: 1fr !important;
  }

  .project-section .card-container .card:hover .card-overlay::before {
    top: 15px;
    left: 15px;
  }

  .project-section .card-container .card:hover .card-overlay::after {
    bottom: 15px;
    right: 15px;
  }

  .card-overlay .info {
    gap: 5px;
    left: 2rem;
    bottom: 1rem;
  }

  .card-overlay .info .name {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
  }

  .card-overlay .info .description {
    font-size: 12px;
    font-weight: 400;
    max-width: 100%;
  }

  /* contact-section ----------------- */
  .contact-section {
    margin-top: 3rem;
    padding-bottom: 1rem;
  }

  .contact-section .grid-two-cols {
    margin-top: 2rem;
    padding: 1rem;
    grid-template-columns: 1fr;
    gap: var(--space-x-y);
  }


  .top-button {
    bottom: 10%;
    right: 5%;
  }

  /* footer-section ------------------- */
  .footer-section {
    height: 30vh;
  }
}

@media (768px <=width <=1000px) {
  #main {
    margin: 0 1.5rem 0 6rem;
  }

  .container {
    margin: 0 1.5rem 0 6rem;
  }

  .hero-section .left .my-name {
    font-size: 3rem;
  }

  .hero-section .left .about {
    width: 100%;
  }
}