@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

:root {
    --text-color: #fff;
    --bg-color: #0563bb;
    --secondary-bg-color: #0077e7;
    --bg-hover: #f2f3f5;
    --black: #080808e3;
    --red: #ff0000;
    --green: #18af04;
    --yellow: #ffd000;
    --transition: 0.5s;
    --space-x-y: 16px;
}

::selection {
    color: var(--bg-hover);
    background-color: var(--black);
}

body {
    max-width: 1500px !important;
    margin: 0 auto;
}

#main {
    height: auto;
    margin: 0 3rem 0 10rem;
}

html {
    scroll-behavior: smooth;
}

ion-icon {
    margin-left: -2px;
    font-size: 1.7rem;
    color: var(--black);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    width: 100%;
    height: auto;
}

/* Reuseable Classes --------------------- */
.active {
    color: var(--text-color);
    background: var(--bg-color) !important;
}

.section {
    width: 100%;
    height: 100vh;
}

.container {
    margin: 0 3rem 0 10rem;
}

.grid {
    display: grid;
}

.grid-two-cols {
    grid-template-columns: repeat(2, 1fr);
}

.select {
    user-select: none;
}

.section-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.section-title .paragraph {
    --bg-hover: #535353e7;
    text-align: center;
    font-size: 1.2rem;
    margin-top: 9px;
    color: var(--bg-hover);
}

.section-title h2 {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-transform: uppercase;

}

.section-title h2::before {
    content: "";
    position: absolute;
    bottom: -5px;
    width: 100px;
    height: 2px;
    margin: 0 auto;
    background-color: var(--bg-hover);
}

.section-title h2::after {
    content: "";
    position: absolute;
    bottom: -5px;
    width: 30px;
    height: 2px;
    margin: 0 auto;
    background-color: var(--bg-color);
}

.toggler {
    transform: translateX(-100%);
}

.barToggler {
    display: none;
}

/* Header-Section ---------------------  */
#header {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 0px 10px;
    z-index: 9997;
    overflow-y: auto;
}

.header-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    --space-x-y: 20px;
    gap: var(--space-x-y);
}

.nav ul .link-list {
    position: relative;
    width: 40%;
    transition: var(--transition);
    border-radius: 3px;
    background-color: var(--bg-hover);
    box-shadow: 0px 1px 6px -3px var(--black);
}

.nav .link-list .link {
    display: flex;
    width: 120px;
    height: 53px;
    gap: 7px;
    align-items: center;
    padding: 13px;
    overflow: hidden;
    color: var(--text-color);
}

.nav .link-list .link .select {
    color: transparent;
}


/* Hero-Section -------------------- */
.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background: var(--bg-hover);
}

.hero-section .humburger-menu {
    position: absolute;
    top: 1rem;
    right: 1rem;
}


.hero-section .humburger-menu .close,
.hero-section .humburger-menu .bar {
    position: absolute;
}

.hero-section .box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .left {
    width: 100%;
}

.hero-section .left .my-name {
    font-size: 4rem;
    font-weight: 550;
}

.hero-section .left .about {
    font-size: 1.5rem;
    padding-left: 10px;
}

.hero-section .left .about #element {
    color: var(--bg-color);
}

.left .social-link ul {
    display: flex;
    --space-x-y: 20px;
    margin-top: 1rem;
    gap: var(--space-x-y);
}

.left .social-link .s-link {
    --space-x-y: 10px;
    text-decoration: none;
    transition: all 0.2s ease;
    padding-left: var(--space-x-y);
}

.left .social-link .s-link ion-icon:hover {
    color: var(--bg-color);
}

.hero-section .container .box .right {
    display: flex;
    justify-content: end;
    width: 100%;
}

.hero-section .container .box .right .img-box {
    width: 60%;
}

.hero-section .container .box .right img {
    margin-right: 1rem;
    width: 100%;
}



/* Skill-Section ------------------- */
.skill-section {
    margin-top: 3.5rem;
}

.skills {
    margin-top: 2.5rem;
}

.skill-box {
    --space-x-y: 1.5rem;
    width: 100% !important;
    margin: 1rem 0;
    padding: 1rem 0;
    gap: var(--space-x-y);
    place-items: start;
}

.skill-box .box {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.box .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skill-box .progress {
    padding: 10px 1px;
}


.progress .tech-name {
    display: flex;
    justify-content: center;
    align-items: center;
    --space-x-y: 5px;
    text-transform: uppercase;
    font-weight: 600;
    gap: var(--space-x-y);
}


.progress .val {
    font-weight: 600;
}

.progress .progress-bar {
    width: 100%;
    height: 7px;
    margin: 5px 0px;
    background-color: var(--bg-hover);
}

.red {
    color: var(--red);
    margin-top: 4px;
}

.blue {
    color: var(--bg-color);
    margin-top: 4px;
}

.green {
    color: var(--green);
    /* box-shadow: var(--green) 0px 5px 10px; */
}

.yellow {
    color: var(--yellow);
}

.size {
    font-size: 1.3rem;
}

.ts-logo {
    background-color: var(--bg-color);
    position: relative;
    border-radius: 3px;
}

.ts-logo .typescript {
    text-transform: uppercase;
    color: white;
    font-size: 11px;
    padding: 4px;
}

.percentage {
    display: flex;
    justify-content: baseline;
    align-items: center;
    width: 0%;
    height: 100%;
    transition: all 3s;
}

/* Project Section -------------- */

.project-container {
    width: 100%;
    height: 100%;
    margin-top: 1rem;
    padding: 1rem 1.5rem;
}

.project-section .card-container {
    padding: 1.5rem;
    width: 100%;
    height: 34rem;
}

.project-section .card-container .card {
    float: right;
    position: relative;
    width: 100%;
    height: 100%;
}

.project-section .card-container .card .card-img {
    position: relative;
    width: 100%;
    height: 100%;
}

.project-section .card-container .card .card-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: 100% 100%;
}

.project-section .card-container .card .card-img::before {
    --bg-color: #99bdeb36;
    content: "";
    position: absolute;
    top: 40px;
    left: 40px;
    bottom: 40px;
    right: 40px;
    background-color: var(--bg-color);
    transition: var(--transition);
    opacity: 0;
}


.project-section .card-container .card .card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 1;
    transition: var(--transition);
}

.project-section .card-container .card .card-overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    z-index: 1;
    opacity: 0;
    border-top: 2px solid var(--bg-color);
    border-left: 2px solid var(--bg-color);
    transition: var(--transition);
}

.project-section .card-container .card .card-overlay::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    z-index: 1;
    opacity: 0;
    border-bottom: 2px solid var(--bg-color);
    border-right: 2px solid var(--bg-color);
    transition: var(--transition);
}

.project-section .card-container .card:hover .card-img::before {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 1;
}

.project-section .card-container .card:hover .card-overlay::before {
    top: 40px;
    left: 40px;
    opacity: 1;
}

.project-section .card-container .card:hover .card-overlay::after {
    bottom: 40px;
    right: 40px;
    opacity: 1;
}

.card-overlay .info {
    display: none;
    position: absolute;
    gap: 5px;
    left: 1rem;
    bottom: 5rem;
}

.project-section .card-container .card:hover .card-overlay .info {
    display: block;
}

.card-overlay .name {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--bg-color);
    text-transform: uppercase;

}

.card-overlay .description {
    font-size: 16px;
    font-weight: 400;
    max-width: 85%;
    color: var(--bg-color);
}


.card-overlay .projects-links {
    display: flex;
    gap: 10px;
    margin-top: 5px;
}

.card-overlay .projects-links ion-icon {
    color: var(--bg-color);

}

/* Contact Section ----------------- */
.contact-section {
    margin-top: 5rem;
    padding-bottom: 2rem;
    width: 100%;
    height: 100%;
}

.contact-section .grid-two-cols {
    margin-top: 2.5rem;
    grid-template-columns: 40% 58%;
    gap: var(--space-x-y);
}

.contact-section .contact-info .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    --space-x-y: 10px;
    gap: var(--space-x-y);
}

.contact-section .contact-info .form .address {
    display: flex;
    align-items: center;
    padding: var(--space-x-y);
    gap: var(--space-x-y);
}

.contact-section .contact-info .form .email {
    display: flex;
    align-items: center;
    padding: var(--space-x-y);
    gap: var(--space-x-y);
}

.contact-section .contact-info .form .phone {
    display: flex;
    align-items: center;
    padding: var(--space-x-y);
    gap: var(--space-x-y);
}

.contact-section .contact-info .form ion-icon {
    color: #0563bb;
    --bg-color: #eef7ff;
    padding: var(--space-x-y);
    border-radius: 50%;
    background-color: var(--bg-color);
    transition: var(--transition);
}

.contact-section .contact-info .form .address:hover ion-icon {
    color: var(--text-color);
    background-color: var(--secondary-bg-color);
}

.contact-section .contact-info .form .email:hover ion-icon {
    color: var(--text-color);
    background-color: var(--secondary-bg-color);
}

.contact-section .contact-info .form .phone:hover ion-icon {
    color: var(--text-color);
    background-color: var(--secondary-bg-color);
}

.contact-section .contact-form .user-info {
    display: flex;
    align-items: center;
}

.contact-section .contact-form input,
textarea {
    width: 100%;
    padding: 10px 5px;
    outline: none;
    border-radius: 4px;
    border: lightblue solid 0.1px;
    transition: var(--transition);
}

.contact-section .contact-form input:focus,
textarea:focus {
    border: var(--bg-color) solid 1px;
}

.contact-section .contact-form .user-info {
    gap: var(--space-x-y);
    margin: 10px 0;
}

.contact-section .contact-form .subject-info {
    margin: 10px 0;
}

.contact-section .contact-form .message-info {
    margin: 10px 0;
}

.contact-section .contact-form .form-button .btn {
    padding: 8px 20px;
    font-size: 16px;
    outline: none;
    text-transform: capitalize;
    border: lightblue solid 0.1px;
    border-radius: 4px;
    color: var(--bg-color);
    background-color: var(--text-color);
    transition: var(--transition);
}

.contact-section .contact-form .form-button .btn:hover {
    cursor: pointer;
    color: var(--text-color);
    background-color: var(--bg-color);
}

/* Footer Section ---------------- */
.footer-section {
    height: 35vh;
    background-color: var(--bg-hover);
}

.footer-section .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.footer-section .container h4 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-top: 1rem;
}

.footer-section .container .social-links {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.footer-section .container .social-links a ion-icon:hover {
    color: var(--bg-color);
}

.footer-section .container .credits a {
    font-weight: 600;
    color: var(--bg-color);
}